
// Colors:

$background-color: #131417
$background-sidebar: #1F1F26
$sidebar-logo: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
$primary: #47cf73
$secondry: #444857
$warning: #ffdd40
$sentense-color: #b7bbc8
$accent: #0ebeff
$search-form: #252830
$hero-card: linear-gradient(109.61deg, #4c4f5a 4.26%, #202125 84.84%)
$code-card: #1d1e22
$highlight-orange: #a88038
$highlight-being: #e1ca72
$highlight-green: #74b087
$highlight-purple: #9f8198
$highlight-blue: #7a99ad
$item: #2c303a
$border: #aaaebc

// declare your variables for color


// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px


// Tablets and small desktops
$screen-lg-min: 992px


// Large tablets and desktops
$screen-xl-min: 1200px
