.sidebar
    .button
        padding: 10px
        text-align: center
        background: 

.header
    .button-primary
        background: $primary
        color: black
        padding: 8px 16px
        border-radius: 4px
    .button-secondry
        background: $secondry
        color: black
        padding: 8px 16px
        border-radius: 4px
        
        


.hero
    .button
        background: $primary
        font-size: 1.5em
        color: black
        padding: 10px 20px
        border-radius: 4px


.features
    .button
        background: $secondry
        padding: 8px 16px
        border-radius: 4px

.product-item-list
    .button
        background: $background-color
        padding: 8px 16px
        border-radius: 4px
        border-color: $border