.code-card-1
    margin-bottom: 8px
    background: $code-card
    border-radius: 6px
    width: 300px
    height: 140px
    font-size: 13px
    position: absolute
    top: -20px
    right: 30px

.code-card-2
    margin-bottom: 8px
    background: $code-card
    border-radius: 6px
    width: 300px
    height: 140px
    font-size: 13px
    position: absolute
    top: 130px
    right: -30px
.code-card-3
    margin-bottom: 8px
    background: $code-card
    border-radius: 6px
    width: 300px
    height: 140px
    font-size: 13px
    position: absolute
    bottom: -20px
    right: 30px

.code-card-header
    padding: 4px 8px

.code-card-body
    padding: 0 8px 8px 8px