.feature-card
    padding: 2rem
    width: 360px
    background: $item
    height: 340px
    border-radius: 6px
    margin: 2rem 1rem
    transition: all 0.3s
    position: relative

.feature-icon
    position: absolute
    background: black
    top: -32px
    left: 16px
    height: 64px
    width: 64px
    border-radius: 6px
    text-align: center
    .fas
        font-size: 48px
        position: absolute
        top: 8px
        left: 8px