.product-item
    margin: 2rem 1rem
    width: 360px

.item-card
    background: $item
    width: 350px
    border-radius: 4px
    
.item-card-img
    padding: 8px
    margin: auto
    img
        width: 330px

.item-body
    padding: 0 16px 16px 16px
    .item-body-text
        margin: 0

.item-icon
    img
        width: 40px
        border-radius: 4px

.item-title
    color: white
    font-weight: bold


    
.item-card-footer
    margin: 8px 16px