.search-form
    background: $search-form
    padding: 8px
    margin: 8px
    border-radius: 4px
    width: 100%

.search-form-input
    background: $search-form
    margin-left: 16px
    width: 100%
    font-size: 20px
    font-weight: bold
    border: 0