.sidebar
    .side-title
        font-weight: bold
        font-size: 2.0em
        text-align: center
    .start-text
        color: $secondry
        font-size: 0.8em
        text-align: center
        margin: 0.2em
    .title-warning
        color: $warning
    .title-primary
        color: $primary
    .title-secondry
        color: $accent
    li
        list-style: none
    a
        &:hover
            background: 
            

.hero
    .hero-title
        font-size: 3.0em

.features
    .feature-title
        font-size: 1.5em
    .feature-sentense
        color: $sentense-color

.product-item-list
    .item-title
        font-size: 1.07em
    .item-sentense
        color: $sentense-color

.footer
    .footer-contents
        .title
            font-weight: bold
            color: white
        li
            color: #b7bbc8
    .logo
        color: white
    p, small
        color:  $sentense-color

.accent
    color: $accent